MONGO_URI=mongodb+srv://smartuser:Smart12345@cluster0.bw35muu.mongodb.net/smartTaskDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secret123

EMAIL_USER=dappupallavi91@gmail.com
EMAIL_PASS=plcnurrbfqvrjedn
